# fiitobot

./: .gitignore  README.md  deploy-tgnames.cmd  deploy-timer.cmd  deploy.cmd  fiitobot3.sln  fiitobot3.sln.DotSettings
admin/: Program.cs  admin.csproj
contacter/: Program.cs  contacter.csproj  phones2023.csv  phones2023.sample.csv
fiitobot3/: BotData.cs  Contact.cs  ContactDetail.cs  ContactExtensions.cs  Detail.cs  Extensions.cs  README.md  Settings.cs  TelegramHandler.cs  TelegramTimer.cs  fiitobot3.csproj  packages.config  token.json
fiitobot3/GoogleSpreadsheet/: GSheet.cs  GSheetClient.cs  GSheetEditsBuilder.cs  GSheetSynchronizer.cs  GSpreadsheet.cs  TypeExtensions.cs
fiitobot3/Services/: AbstractBrsClient.cs  AcceptPhotoCommandHandler.cs  BotDataRepository.cs  BrsClient.cs  BrsContainer.cs  BrsStudentMark.cs  ChangePhotoCommandHandler.cs  ContactDetails.cs  ContactsCommandHandler.cs  DetailsRepository.cs  FaqRepo.cs  FiitobotS3.cs  HandleUpdateService.cs  IChatCommandHandler.cs  IContactDetailsRepo.cs  IFAQRepo.cs  IFaqRepo.cs  IPhotoRepository.cs  ITelegramFileDownloader.cs  MarksReloadService.cs  MeCommandHandler.cs  NamedPhotoDirectory.cs  PhotoRepository.cs  Presenter.cs  RandomCommandHandler.cs  ReloadCommandHandler.cs  S3ContactsDetailsRepo.cs  S3FAQRepo.cs  S3FaqRepo.cs  SheetContactsRepository.cs  SheetData.cs  SpreadsheetsDetailsRepository.cs  StartCommandHandler.cs  TelegramFileDownloader.cs  TellToContactCommandHandler.cs  TgContactsExtractor.cs  TgRankGranter.cs  UrfuStudentsDownloader.cs
fiitobot3/Services/Commands/: AcceptPhotoCommandHandler.cs  BirthdayCommandHandler.cs  ChangePhotoCommandHandler.cs  ContactsCommandHandler.cs  DemidovichCommandHandler.cs  DemidovichService.cs  DetailsCommandHandler.cs  DownloadMarksFromBrsCommandHandler.cs  DownloadMarksFromSpreadsheetsCommandHandler.cs  DownloadScoresFromBrsCommandHandler.cs  HelpCommandHandler.cs  IChatCommandHandler.cs  JoinCommandHandler.cs  MeCommandHandler.cs  RandomCommandHandler.cs  RandomCommands.cs  ReloadCommandHandler.cs  Rubrics.cs  SendSpasibkaCommand.cs  SheetData.cs  ShowGroupCommandHandler.cs  SpasibkaCommandHandler.cs  SpasibkaContentCommandHandler.cs  SpasibkaSetContentCommandHandler.cs  SpasibkaStartCommandHandler.cs  SpasibkaСonfirmationCommandHandler.cs  StartCommandHandler.cs  TellToContactCommandHandler.cs  UpdateStudentStatusesFromItsCommandHandler.cs
rank-granter/: Program.cs  rank-granter.csproj
tests/: BotDataBuilder.cs  BotDataRepoTests.cs  BrsClientTests.cs  ContactTests.cs  DialogTests.cs  GSheetTests.cs  MarksReloadTests.cs  NamedPhotoDirectoryTests.cs  PluralizeTests.cs  SheetContactsRepositoryBuilder.cs  SheetContactsRepositoryTests.cs  TgNamesTests.cs  UrfuStudentsDownloaderTests.cs  botData.json  tests.csproj
tests/Properties/: Resources.Designer.cs  Resources.resx
tests/Resources/: botData.txt
tgnames/: .editorconfig  .gitignore  App.config  FileHelper.cs  Function.cs  IYdbSettings.cs  NamesRepo.cs  README.md  Settings.cs  TgNamesClient.cs  TgNamesRequest.cs  TgNamesResponse.cs  UserEntry.cs  YandexCloudKey.json  YandexFunctionResponse.cs  tgnames.csproj
