<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>8.0</LangVersion>
        <AssemblyName>tgnames</AssemblyName>
        <RootNamespace>tgnames</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
        <PackageReference Include="Ydb.Sdk" Version="0.0.5"/>
        <PackageReference Include="Ydb.Sdk.Yc.Auth" Version="0.0.5"/>
        <PackageReference Include="dotenv.net" Version="3.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="YandexCloudKey.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
